<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_envio"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/title_sending" />

    <item
        android:id="@+id/navigation_meusdados"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_news" />

</menu>
