<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/message"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:src="@android:drawable/ic_menu_add"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/message"
                    android:layout_below="@+id/message"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:src="@android:drawable/ic_menu_add"/>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/message"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/imageButton3"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:src="@android:drawable/ic_menu_add"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/message"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:layout_weight="0"
                    android:background="@drawable/border"
                    android:src="@android:drawable/ic_menu_add"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/checkBox"
                    android:layout_weight="1"
                    android:text="Autoriza identificação:"
                    android:textColor="@color/colorQVT" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="@color/colorQVT"
                    app:buttonTint="@color/colorQVT" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox"
                android:text="Assunto:"
                android:textColor="@color/colorQVT" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:background="@drawable/border"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="12dp"
                android:text="Comentário:"
                android:textColor="@color/colorQVT" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:background="@drawable/border"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="10dp"
                android:text="Região:"
                android:textColor="@color/colorQVT" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:entries="@array/regioes"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="12dp"
                android:text="Endereço:"
                android:textColor="@color/colorQVT" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView7"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText6"
                android:layout_marginTop="10dp"
                android:text="Quando Ocorreu:"
                android:textColor="@color/colorQVT" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:background="@drawable/border"
                android:inputType="datetime"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/enviar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/checkBox"
                    android:layout_alignTop="@+id/cancelar"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    android:background="@color/colorQVT"
                    android:text="Enviar"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/cancelar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageButton4"
                    android:layout_below="@+id/editText8"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0"
                    android:background="@color/colorQVT"
                    android:text="Cancelar"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
